JWT_SECRET=o?8BSH!X:13H=Op#/#d]o)@2~j;oG'
GOOGLE_CLIENT_ID=930678863451-nvt8ptddafscjrqvlegousemovo1ve1e.apps.googleusercontent.com
GOOGLE_SECRET=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
ADMIN=anh.haduyanh@hcmut.edu.vn
SESSION_SECRET=+f(-W*wKJ#M8:ma-EU?t_5E5!fH~rST<*Oo:aN5{NBU9'6S*:w@#Hkme'^a$(FC
EMAIL_DOMAIN=hcmut.edu.vn
